<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bootcamp DNC</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --primary-color: #303030;
            --secondary-color: #0C70F2;
            --placeholder-color: #39393980;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: 0;
            color: #fff;
            font-family: 'inter';
        }

        #principal {
            width: 100%;
            height: 100px;
            background-color: var(--primary-color);

            display: flex;
            justify-content: space-between;
        }

        #menu a {
            font-size: 25px;
            font-weight: 600;
        }

        #menu {
            display: flex;
            width: 55%;
            justify-content: space-around;
            align-items: center;         
        }

        #principal button {
            margin-right: 5%;
            width: 80px;
            height: 39px;
            font-weight: 600;
            font-size: 20px;
            background-color: var(--secondary-color);
            box-shadow: ;
        }
    </style>
</head>

<body>
    <nav id="principal">
        <div id="menu">
            <a class="link-nav" href="#home">Home</a>
            <a class="link-nav" href="#edicao">Últimas Edições</a>
            <a class="link-nav" href="#requisitos">Requisitos para Participar</a>
        </div>
        <button>Login</button>
    </nav>

    <script src="index.js"></script>
</body>

</html>